# demo-web

./: .project  .springBeans  pom.xml
src/main/java/com/atguigu/demo/controller/: UserController.java
src/main/java/com/atguigu/demo/webservice/client/: IdleConnectionEvictor.java
src/main/resources/: spring-web.xml  tracker.conf
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp  regist.jsp  user-center.jsp
src/test/java/com/atguigu/demo/web/test/: WebTest.java
