<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atguigu.demo</groupId>
		<artifactId>demo-models</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.atguigu.demo</groupId>
			<artifactId>demo-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cryptacular</groupId>
			<artifactId>cryptacular</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-distribution-manifest</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf.services.ws-discovery</groupId>
					<artifactId>cxf-services-ws-discovery-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf.services.ws-discovery</groupId>
					<artifactId>cxf-services-ws-discovery-service</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf.services.wsn</groupId>
					<artifactId>cxf-services-wsn-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf.services.wsn</groupId>
					<artifactId>cxf-services-wsn-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jibx</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
					<artifactId>org.eclipse.core.contenttype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
					<artifactId>org.eclipse.core.jobs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
					<artifactId>org.eclipse.core.resources</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
					<artifactId>org.eclipse.core.runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
					<artifactId>org.eclipse.equinox.common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
					<artifactId>org.eclipse.equinox.preferences</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
					<artifactId>org.eclipse.jdt.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jibx.config.3rdparty.org.eclipse</groupId>
					<artifactId>org.eclipse.text</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-sdo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-clustering</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-security-sso-saml</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>